<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문</title>
    <style>
        body{
            margin: 0;
        }
        .top-nav{
            display: flex;
            justify-content: space-between; /*가로축*/
            padding:0 30px; /* 위아래 0, 좌우 30*/
            width: 100%;
            background: lightgray;
        }
        /* 
        #top-logo{float: left;}==>필요없어서 지움
        */
        .top-nav li{
            display: inline-block;
        /*  width: 100px;
            font-size: 14px;   */ 
            padding: 15px;
        }
        .down-nav{
            display: none;
        /*  padding: 30px;
            width: 100%;    */
            background: rgb(48, 3, 3);
            color: white;
          
        }
        .down-nav h3{
            margin-top: 0;
        }
        .down-nav div{
            padding: 10px 30px;
        }
        .down-nav ul{
            padding-left: 0;
        }
        .down-nav li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <!-- 네비게이션 : 로고 -->
    <div class ="top-nav">
        <h2 id="top-logo">로고</h2>
        <ul>
            <li>커피</li>
            <li>라떼</li>
            <li>주스</li>
            <li>티</li>
        </ul>
    </div>
    <div class="down-nav" id="down-nav">
        <div>
          <h3>커피</h3>
          <ul>
            <li>아메리카노</li>
            <li>콜드브루</li>
         </ul>
        </div>
        <div>
          <h3>라떼</h3>
          <ul>
            <li>카페라떼</li>
            <li>콜드브루라떼</li>
          </ul>

        </div>
    </div>
    
    <script>
        var down_nav_flag = 0;
        document.getElementById('top-logo').addEventListener('click', function(){
            if (down_nav_flag === 0) {
            down_nav_flag = 1;
            document.getElementById('down-nav').style.display = 'flex';
            } else if (down_nav_flag === 1) {
            down_nav_flag = 0;
            document.getElementById('down-nav').style.display = 'none';
            }
        });
    </script>
</body>
</html>