<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이더</title>
    <style>
        body{
            margin: 0;
        }
        .slider-container{
            overflow: hidden;  /* 넘어가야함에도 이동 없음*/
            width: 400px;
            height: 200px;
        }
        .slider-img{
            display: flex;
            /* width: 슬라이드 갯수 * 100% */
            width: 300%;
            transition: all 1s;
        }
        .box{
            width:100%;
        }
        .box img{
            width: 100%;
            height: 200px;
        }
        .slider-page-1{
            margin-left: 0;
        }
        .slider-page-2{
            margin-left: -100%;
        }
        .slider-page-3{
            margin-left: -200%;
        }
    </style>
</head>
<body>
    <!-- slider-container : 슬라이드의 크기를 결정-->
    <div class="slider-container">
        <div class="slider-img">
            <div class="box">
                <img src="./img/back_1.jpg" alt="">
            </div>
            <div class="box">
                <img src="./img/back_2.jpg" alt="">
            </div>
            <div class="box">
                <img src="./img/back_3.jpg" alt="">
            </div>
        </div>
    </div>
    <button id="slide-btn-1">1</button>
    <button id="slide-btn-2">2</button>
    <button id="slide-btn-3">3</button>

    <script>
        for (let i = 1; i <= 3; i++){
            document.getElementById('slide-btn-${i}' ).addEventListener('click',function(){
                document.querySelector('.slider-img').classList.remove('slider-page-1', 'slider-page-2', 'slider-page-3');
                document.querySelector('slider-img').classList.add('slider-page-${i}');
            });
        }
        
    </script>
</body>
</html>