<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 이벤트</title>
    <style>
        body{
            margin: 0;
            background: grey;
        }
        .container-nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
            background: beige;
            z-index: 5; /* position 변경필요 */
            position: fixed;  /* 내 화면을 따라다녀라 */
            width: 100%;
            box-sizing: border-box;
            height: 80px;
        
        }
        .container-nav li{
            display: inline-block;
        }
        .container-nav a{
            color: black;
            text-decoration: none;
        }
        .container-content{
            height: 800px;
            border: 2px solid yellowgreen;
        }
        .ads{
            width: 50px;
            height: 50px;
            background: red;
            position: sticky;
            top: 100px;
            left: 80%;
        }
        .sticky-box{
            background: blue;
            width: 50px;
            height: 50px;
            position: sticky;
            top: 100px;
            left: 70%;
            z-index: 15;
        }

    </style>
</head>
<body>
    <!-- 내 스크롤을 따라다니는 상단 네비게이션바 -->
    <!-- 내 스크롤을 따라다니는 박스 -->
    <div class="container-nav">
        <h3>로고</h3>
        <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">소개</a></li>
        </ul>
    </div>
    <div style="height: 80px;"></div>
    <div class="ads">광고</div>

    <div class="container-content">
        <div class="sticky-box">스티커</div>
    </div>
    <div class="container-content">
        <div class="sticky-box">스티커</div>
    </div>
    <div class="container-content">
        <div class="sticky-box">스티커</div>
    </div>

    <script>
        var 스크롤위치 = 0
        var 로고 = document.querySelector('.container-nav h3')
        window.addEventListener('scroll', function(){
            console.log(window.scrollY)
            // 스크롤이 200 밑으로 내려가면 fontSize를 12px로 변경, 색깔도 변경
            // 200 위로 다시 올라가면 원복

            스크롤위치 = window.scrollY
            console.log(스크롤위치)
            // document.querySelector('.container-nav h3').style.fontSize = '12px'
            if (스크롤위치 > 200){
                로고.style.fontSize = '12px';
                로고.style.color = 'red';
            } else{
                로고.style.fontSize = '';
                로고.style.color = '';
            }
        });
    </script>
</body>
</html>